# POSTGRESQL_HOST=147.45.247.199
# POSTGRESQL_PORT=5432
# POSTGRESQL_USER=gen_user
# POSTGRESQL_PASSWORD=UYvg3\3\o;Pz\:
# POSTGRESQL_DBNAME=django

# TELEGRAM_API_URL=https://litacargo-cargo-telegram-eff3.twc1.net/
# TELEGRAM_API_KEY=hilehitler


# SECRET_KEY='django-insecure-u!8*-id8w+j(j5#x2zhx9t@yxr1y_yknnp1!nvqnf@zw)_^1)b'

# ALLOWED_HOSTS=litacargo-cargo-4ad0.twc1.net
# CSRF_TRUSTED_ORIGINS=https://litacargo-cargo-4ad0.twc1.net

# CELERY_BROKER_URL=redis://default:O%xk|JC0Bo@Ifl@192.168.0.4:6379
# DEBUG_BOOL=False


# SITE_NAME=LITA


POSTGRESQL_HOST=147.45.247.199
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=UYvg3\3\o;Pz\:
POSTGRESQL_DBNAME=django

TELEGRAM_API_URL=http://0.0.0.0:8081


TELEGRAM_API_KEY=hilehitler


SECRET_KEY='django-insecure-u!8*-id8w+j(j5#x2zhx9t@yxr1y_yknnp1!nvqnf@zw)_^1)b'

ALLOWED_HOSTS=773b-185-117-151-53.ngrok-free.app
CSRF_TRUSTED_ORIGINS=https://773b-185-117-151-53.ngrok-free.app

CELERY_BROKER_URL=redis://localhost:6379/0
DEBUG_BOOL=True


SITE_NAME=MyAwesomeSite